{
    "name": "Editor",
    "rootNamespace": "Editor",
    "references": [
        "Assets.Assets.Runtime",
        "Google.Play.Games",
        "NaughtyAttributes.Core",
        "Assets._Animations.Runtime",
        "KinoBloom.Runtime",
        "Runtime",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro.Editor.Tests",
        "Unity.TextMeshPro.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}