.menu-button {
    background-color: rgb(113, 113, 113);
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(235, 201, 93);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgb(11, 238, 255);
}

.menu-button:hover {
    background-color: rgb(41, 149, 0);
    font-size: 15.5px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-button:active {
    background-color: rgb(32, 118, 0);
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.title-button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 40px;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(235, 201, 93);
}

.title-button:hover {
    background-color: rgba(0, 0, 0, 0);
    font-size: 40px;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(35, 255, 0);
}

.title-button:active {
    background-color: rgba(0, 0, 0, 0);
    font-size: 38px;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(35, 255, 0);
}

.unity-label {
    color: rgb(235, 201, 93);
    font-size: 20px;
    -unity-font-style: bold;
}

.unity-base-text-field__input {
    background-color: rgb(34, 85, 85);
    color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 13px;
    -unity-font-style: italic;
    -unity-text-align: middle-left;
}

.unity-base-text-field__input:hover {
    background-color: rgb(41, 149, 0);
}

.delete-button {
    -unity-font-style: normal;
    background-color: rgba(255, 255, 255, 255);
    color: rgba(0, 0, 0, 255);
}

.delete-button:hover {
    background-color: rgba(197, 0, 0, 255);
}

.delete-button:active {
    background-color: rgb(106, 2, 0);
}
