<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Byte%20Cobra/Assemblies/UI/Styles.uss?fileID=7433441132597879392&amp;guid=751438be8ea8ca84982f7088cdf189ab&amp;type=3#Styles" />
    <ui:ScrollView>
        <ui:VisualElement name="root" style="width: auto; height: auto; background-color: rgb(26, 26, 26); -unity-background-scale-mode: stretch-to-fill; max-width: none; max-height: none; min-width: auto; min-height: 500%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; align-items: stretch; justify-content: flex-start; flex-grow: 0; flex-shrink: 1;">
            <ui:Button text="COBRA ASSEMBLIES" display-tooltip-when-elided="true" name="title-button" class="title-button" style="font-size: 30px;" />
            <ui:VisualElement style="background-color: rgb(55, 50, 50); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Foldout text="Excluded Directories" name="excluded-directories-folodout" />
                <ui:Button text="Add New Excluded Directory" display-tooltip-when-elided="true" name="add-directory-button" class="menu-button" />
                <ui:Button text="Clear Excluded Directories" display-tooltip-when-elided="true" name="clear-excluded-button" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement style="color: rgb(255, 255, 255); background-color: rgb(46, 46, 46); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="Generate Project Assemblies" display-tooltip-when-elided="true" name="generate-button" class="menu-button" />
                <ui:Button text="Clear Project Assemblies" display-tooltip-when-elided="true" name="clear-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
