lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1012188972665
and.BundleId=com.FikretGezer.FruitSlasher
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1012188972665%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.FikretGezer.FruitSlasher%3c%2fstring%3e%0d%0a++%3c%21--achievement+Unlock+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_achievement%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Incremental+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_incremental_achievement%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hidden+Unlock+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_hidden_unlock_achievement%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hidden+Incremental+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_hidden_incremental_achievement%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1012188972665-4lmg2v7v6ic509cutdv1njutdrkpkv2p.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.FikretGezer.FruitSlasher
android.NearbySetupDone=true
