lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1012188972665
and.BundleId=com.FikretGezer.FruitSlasher
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1012188972665%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.FikretGezer.FruitSlasher%3c%2fstring%3e%0d%0a++%3c%21--achievement+Juicy+Start--%3e%0d%0a++%3cstring+name%3d%22achievement_juicy_start%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fruit+Novice--%3e%0d%0a++%3cstring+name%3d%22achievement_fruit_novice%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fruit+Salad--%3e%0d%0a++%3cstring+name%3d%22achievement_fruit_salad%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Tasty+Quadro--%3e%0d%0a++%3cstring+name%3d%22achievement_tasty_quadro%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Combo+Beginner--%3e%0d%0a++%3cstring+name%3d%22achievement_combo_beginner%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Berry+Fan--%3e%0d%0a++%3cstring+name%3d%22achievement_berry_fan%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Pulp+Fiction--%3e%0d%0a++%3cstring+name%3d%22achievement_pulp_fiction%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Slice+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_slice_master%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fruit+Ninja+Apprentice--%3e%0d%0a++%3cstring+name%3d%22achievement_fruit_ninja_apprentice%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Orange+Blitz--%3e%0d%0a++%3cstring+name%3d%22achievement_orange_blitz%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Combo+Prodigy--%3e%0d%0a++%3cstring+name%3d%22achievement_combo_prodigy%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQFg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fruit+Ninja+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_fruit_ninja_master%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQFw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Combo+Virtuoso--%3e%0d%0a++%3cstring+name%3d%22achievement_combo_virtuoso%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQGA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fruit+Extravaganza--%3e%0d%0a++%3cstring+name%3d%22achievement_fruit_extravaganza%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQGQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fruit+Ninja+Legend--%3e%0d%0a++%3cstring+name%3d%22achievement_fruit_ninja_legend%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQGg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCgkI-Yyo2bodEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1012188972665-nkf0t5fpk3asehe8hg514ofe8n4vcfga.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.FikretGezer.FruitSlasher
android.NearbySetupDone=true
